"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

# Определние класса Road с атрибутами и методом
class Road:
    _length: float
    _width: float

    def asphalt(self, thickness):
        return self._length * self._width * 25.0 * (thickness / 100)

# Создание экземпляра класса Road
road_a = Road()
road_a._length = 10000
road_a._width = 30
thickness = float(input("Введите толщину дорожного полотна в см:  "))
weight = road_a.asphalt(thickness)
print(f"Для покрытия дороги, шириной {road_a._width} м, длиной {road_a._length} м и толщиной слоя асфальта {thickness} потребуется {weight} кг асфальта")